{
  "schema_version": 1,
  "extensions": [
    {
      "id": "better_ruby_console",
      "name": "Better Ruby Console",
      "version": "1.0.1",
      "loader": "better_ruby_console.rb",
      "download_url": "https://ulolskpproject.github.io/ULOL-Extension-Repository/rbz/better_ruby_console/Better_Ruby_Console-1.0.1.rbz",
      "release_note": "https://u-lo-l.notion.site/Better-Console-365be883973b80bc82f1fb3d0ed42834",
      "source_dir": "better_ruby_console",
      "visibility": "visible",
      "distribution": "active",
      "category": "Dev",
      "creator": "ULOL",
      "description": "A zsh-like Ruby console with history, clear, and API hints."
    },
    {
      "id": "indoor3d",
      "name": "IndoorGML 3D Modeler",
      "version": "1.0.5",
      "loader": "indoor3d.rb",
      "download_url": "https://ulolskpproject.github.io/ULOL-Extension-Repository/rbz/indoor3d/IndoorGML_3D_Modeler-1.0.5.rbz",
      "release_note": "https://u-lo-l.notion.site/Indoor-Modeler-35fbe883973b80d1be3be90372b712ed",
      "source_dir": "indoor3d",
      "visibility": "visible",
      "distribution": "active",
      "category": "SeoulSpace",
      "creator": "ULOL",
      "description": "SketchUp2026에서 IndoorGML(v1.0.3) 실내 공간 모델을 구축하고 CellSpace 변환, 위상 연결, GML 내보내기, geometry 검증을 수행하는 Extension."
    },
    {
      "id": "rm_helper",
      "name": "RM Color Helper",
      "version": "1.0.2",
      "download_url": "https://ulolskpproject.github.io/ULOL-Extension-Repository/rbz/rm_helper/RM_Color_Helper-1.0.2.rbz",
      "release_note": "https://u-lo-l.notion.site/RM-Color-Helper-37abe883973b80dd9e55c6a2e84925fa",
      "visibility": "visible",
      "distribution": "active",
      "category": "SeoulSpace",
      "creator": "DKIM",
      "description": "공간별 SketchUp 재질 생성 및 적용 도구입니다.",
      "loader": "rm_helper.rb",
      "source_dir": "rm_helper"
    },
    {
      "id": "seoulspace_obj_exporter",
      "name": "OBJ Helper",
      "version": "1.0.1",
      "creator": "ULOL",
      "description": "SeoulSpace 모델의 BoundingBox, 구조물, RM 구역을 OBJ 파일로 일괄 내보냅니다.",
      "loader": "seoulspace_obj_exporter.rb",
      "source_dir": "seoulspace_obj_exporter",
      "download_url": "https://ulolskpproject.github.io/ULOL-Extension-Repository/rbz/seoulspace_obj_exporter/OBJ_Helper-1.0.1.rbz",
      "release_note": "https://github.com/UlolSkpProject/SeoulSpace-obj-Exporter/releases",
      "visibility": "visible",
      "distribution": "active",
      "category": "SeoulSpace"
    },
    {
      "id": "tag_helper",
      "name": "TAG Helper",
      "version": "1.0.4",
      "loader": "tag_helper.rb",
      "download_url": "https://ulolskpproject.github.io/ULOL-Extension-Repository/rbz/tag_helper/TAG_Helper-1.0.4.rbz",
      "release_note": "https://u-lo-l.notion.site/TAG-Helper-36dbe883973b8126b3f9f0ac72d9e99c",
      "source_dir": "tag_helper",
      "visibility": "visible",
      "distribution": "active",
      "category": "SeoulSpace",
      "creator": "DKIM",
      "description": "객체코드표 기반 SketchUp Tag 적용 도구입니다. 선택한 Group 또는 Component Instance에 구분, 대분류, 중분류, 층 조건으로 계산한 Tag를 적용합니다."
    },
    {
      "id": "ulol_extension_manager",
      "name": "ULOL Extension Manager",
      "version": "1.0.1",
      "creator": "ULOL",
      "description": "2026 AI활용 공간정보 구축 업무를 위한 ULOL SketchUp Extension 모음 관리자",
      "loader": "ulol_extension_manager.rb",
      "source_dir": "ulol_extension_manager",
      "download_url": "https://ulolskpproject.github.io/ULOL-Extension-Repository/rbz/ulol_extension_manager/ULOL_Extension_Manager-1.0.1.rbz",
      "release_note": "https://u-lo-l.notion.site/ULOL-Extension-Manager-37abe883973b8093b6fdf9763d3b1aed",
      "visibility": "visible",
      "distribution": "active",
      "category": "Etc"
    }
  ]
}
